#Compilador a ser utilizado
CP = gcc

#Flags adicionais
CFLAGS = -c -Wall -W -ansi -pedantic

#Arquivos .cpp
FONTES = $(wildcard *.c)

#Arquivos .h
HEADERS = $(wildcard *.h)

#Regra para Phony Targets, sem gerar arquivos de saida
.PHONY: all clean tar

#Regra default para compilar tudo
all: Main

#Regra para gerar o executavel
Main: $(FONTES:.c=.o)
	@echo Criando arquivo executável: $@
	@$(CP) -o $@ $^

#Regra para os arquivos .o
%.o: %.c $(HEADERS)
	@echo Compilando arquivo objeto: $@
	@$(CP) $(CFLAGS) $< -o $@

#Limpar todos os arquivos que foram gerados automaticamente
clean:
	@echo Limpando arquivos
	-@rm -f *.o Main*~

#Recompilar projeto
remade:
	$(MAKE) clean
	$(MAKE)

#Gerar um arquivo compactado
tar:
	@echo Compactando arquivo
	tar cfv Main.tar $(HEADERS) $(FONTES)
